# shared-preferences-mock

./: .travis.yml  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: code-health-check.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/github/ivanshafran/sharedpreferencesmock/sample/: ExampleInstrumentedTest.java
app/src/test/java/com/github/ivanshafran/sharedpreferencesmock/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ivanshafran/sharedpreferencesmock/sample/: CounterPreferences.java  ShowMessageLogic.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/ivanshafran/sharedpreferencesmock/sample/: ShowMessageLogicTest.java
scripts/: publish-module.gradle  publish-root.gradle
sharedpreferencesmock/: build.gradle
sharedpreferencesmock/src/main/: AndroidManifest.xml
sharedpreferencesmock/src/main/java/com/github/ivanshafran/sharedpreferencesmock/: ContextMock.java  SPContextWrapperMock.java  SPMockBuilder.java  SPMockContext.java  SharedPreferencesFactory.java  SharedPreferencesMock.java  ThreadSafeSharedPreferencesMock.java
sharedpreferencesmock/src/main/java/com/github/ivanshafran/sharedpreferencesmock/internal/: ContextMock.java  SPContextWrapperMock.java  SharedPreferencesFactory.java  SharedPreferencesMock.java  ThreadSafeSharedPreferencesMock.java
sharedpreferencesmock/src/main/res/values/: strings.xml
sharedpreferencesmock/src/test/java/com/github/ivanshafran/sharedpreferencesmock/: ContextMockSharedPreferencesTest.kt  ContextMockThrowsTest.kt  ExampleUnitTest.java  SPContextWrapperMockSharedPreferencesTest.kt  SPMockBuilderTest.kt  SPMockContextThrowsTest.kt  SharedPreferencesDefaultValuesTest.kt  SharedPreferencesDeleteTest.kt  SharedPreferencesFactoryTest.kt  SharedPreferencesListenersTest.kt  SharedPreferencesPutGetTests.kt  SharedPreferencesStringSetTest.kt  SpMockContextSharedPreferencesTest.kt
sharedpreferencesmock/src/test/java/com/github/ivanshafran/sharedpreferencesmock/internal/: SharedPreferencesFactoryTest.kt
